<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpg" href="icons8-home.gif"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Bugela</a>
<!-- navigashin click bars -->
        <nav class="Navbar">
            <a href="#" class="active">Home</a>
            <a href="me.html">About</a>
            <a href="intrest.html">Intrest</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<!-- Real body section -->
    <section class="home">
        <div class="home-content">
            <h1>Hi! I'm Bugela</h1>
            <h2>Student who study Frontend Development&Security</h2>
            <p>sjhdasljdklasn djaslkdklasjdluasion jdasiljdilj
                sad jhasjkd haklshd kjashd jkash 
                asd hajksd haskjdh kashd kjashdjk haskdh ajksh
                asjd akjshu ajskldj ioaisdl jdaskjd dasldjaskldjklasdlka
                asdjkhakjdaskljdklasdkl
                asdhkajsdhklashdjkahsdklahksjdhaslhdlasdlasldjlaksjdklaa
                asdajkjsjdlkasjdlkajsdljalsdjaklsj askldj laskjdklajsldj
                 asdkhaksjdkljas l kjaskldjlaskjdlkasj lasjdkl ajskld j.</p>
            <!-- buttens for extra navigation -->
            <div class="btn-box">
                <a href="me.html">About Me</a>
                <a href="intrest.html">Click Here!!!</a>
            </div>
        </div>
        <!-- box icons for navigation to personal links -->
        <div class="home-sci">
            <a href="https://www.instagram.com/b_ugraa__/"><li class='bx bxl-instagram'></li></a>
            <a href="https://www.youtube.com/channel/UCPat5pvweBZcvFaSTiqAXTw"><li class='bx bxl-youtube'></li></a>
            <a href="http://www.discordapp.com/users/404678658721054733"><li class='bx bxl-discord-alt'></li></a>
            <a href="https://www.github.com/bugela"><li class='bx bxl-github'></li></a>
        </div>

    </section>
</body>
</html>